# MobileTS

./: MobileTS.sln
MobileTS/: AndroidManifest.xml  AudioRecordPipe.cs  AudioTrackPipe.cs  Client.cs  ClientSevice.cs  Crypto.cs  MainActivity.cs  MobileTS.csproj  ServerActivity.cs  ServerInfo.cs  ServersActivity.cs
MobileTS/Audio/: AudioRecordPipe.cs  AudioTrackPipe.cs  VoiceActivationTrackerPipe.cs
MobileTS/Resources/layout/: activity_server.xml  activity_servers.xml  dialog_server.xml  item_channel.xml  item_client.xml  item_server.xml
MobileTS/Resources/values/: strings.xml
